spring.application.name=Emp_Mgmt_Sys

spring.datasource.url=jdbc:mysql://localhost:3306/emp_crud
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888